/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowJs": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "types": [],
    "paths": {
      "@haijunit/*": ["packages/*"]
    },
    "strict": false // 严格模式
  },
  "include": ["src/**/*.ts", "packages/**/*.vue", "scripts/**/*.ts"],
  "ts-node": { "esm": true }
}
