{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../dist/docs",
    "paths": {
      "@components/*": [".vitepress/components/*"]
    }
  },
  "include": ["./**/*.md", "**/.vitepress/**/*.ts", "**/.vitepress/**/*.vue"]
}
